{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "Ths  Akshau shans react course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BharathkumarRangaraj/React-namastedev-episode1.git"
  },
  "author": "Bharath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BharathkumarRangaraj/React-namastedev-episode1/issues"
  },
  "homepage": "https://github.com/BharathkumarRangaraj/React-namastedev-episode1#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.12.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-shimmer": "^3.2.0",
    "styled-components": "^5.3.9"
  }
}
